# In tmux 3.1 they added support for .config so we need to not import again
# The order is this file then XDG which means the import here will get overwritten
# Ref: http://sarcasticadmin.com/tutorials/tmux_version_check/

# Set version variable
run-shell "${XDG_CONFIG_HOME}/tmux/set-version.sh"

# Import for lower than 3.1
if-shell '[ $(echo "$TMUX_VERSION <= 3.0" | bc) = 1 ]' {
  # Always load from XDG
  source-file "${XDG_CONFIG_HOME}/tmux/tmux.conf"
}
