# shellcheck shell=bash

# Setup XDG
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"
export TMUX_TMPDIR="$XDG_RUNTIME_DIR"

# Source standard configs
for x in "$XDG_CONFIG_HOME"/bash/*; do
  # Ignore directories
  if [ -f "$x" ]; then
    source "$x"
  fi
done

# Source system/work specific files
if [ -d "$XDG_CONFIG_HOME/bash/local" ] ; then
  for x in "$XDG_CONFIG_HOME"/bash/local/*; do
    [ -f "$x" ] || continue
    source "$x"
  done
fi

# Use McFly for better history
#eval "$(mcfly init bash)"

# Atuin config, needs to be after nix
ATUIN_SESSION=$(atuin uuid)
export ATUIN_SESSION

_atuin_preexec() {
    local id
    id=$(atuin history start -- "$1")
    export ATUIN_HISTORY_ID="${id}"
}

_atuin_precmd() {
    local EXIT="$?"

    [[ -z "${ATUIN_HISTORY_ID}" ]] && return

    (RUST_LOG=error atuin history end --exit "${EXIT}" -- "${ATUIN_HISTORY_ID}" &) >/dev/null 2>&1
}

__atuin_history() {
    tput rmkx
    # shellcheck disable=SC2048,SC2086
    HISTORY="$(RUST_LOG=error atuin search $* -i -- "${READLINE_LINE}" 3>&1 1>&2 2>&3)"
    tput smkx

    READLINE_LINE=${HISTORY}
    READLINE_POINT=${#READLINE_LINE}
}

if [[ -n "${BLE_VERSION-}" ]]; then
    blehook PRECMD-+=_atuin_precmd
    blehook PREEXEC-+=_atuin_preexec
else
    precmd_functions+=(_atuin_precmd)
    preexec_functions+=(_atuin_preexec)
fi

bind -x '"\C-r": __atuin_history'
#bind -x '"\e[A": __atuin_history --shell-up-key-binding'
#bind -x '"\eOA": __atuin_history --shell-up-key-binding'

# Must be last
# https://github.com/rcaloras/bash-preexec
[[ -f ~/.nix-profile/share/bash/bash-preexec.sh ]] && source ~/.nix-profile/share/bash/bash-preexec.sh
