# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Includes {{{

include ${HOSTNAME}/kitty.conf

# }}}
# Font {{{

font_family      jetbrains mono
italic_font      jetbrains mono italic
bold_font        jetbrains mono bold
bold_italic_font jetbrains mono bold italic

# }}}
# Clipboard {{{

clipboard_control write-clipboard write-primary no-append

# }}}
