# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Includes {{{

include local/kitty.conf

# }}}
# Shortcuts {{{

map ctrl+shift+g run_simple_kitten text url_hints

# }}}
# Font {{{

font_family      jetbrains mono
italic_font      jetbrains mono italic
bold_font        jetbrains mono bold
bold_italic_font jetbrains mono bold italic

# }}}
# Clipboard {{{

clipboard_control write-clipboard write-primary no-append

# }}}
